# Contributing to svelte-ethers-store

Thank you for your interest in improving svelte-ethers-store! We welcome contributions of all kinds: from discussions and documentation to bug fixes and feature enhancements.

Please review this document to help streamline the process and save everyone's precious time.

## Issues

No software is bug-free. If you encounter an issue, follow these steps:

1. Search the [issue list](https://gitlab.com/clb1/svelte-ethers-store/-/issues) for current and old issues.
   - If you find an existing issue, please UPVOTE the issue by adding a "thumbs-up reaction". We use this to help prioritize issues!
2. If none of that is helping, create an issue with the following information:
   - Clear title (shorter is better).
   - Describe the issue in clear language.
   - Share error logs, screenshots, etc.
   - To speed up the issue fixing process, send us a sample repo with the issue you faced.

## Pull Requests (PRs)

We welcome all contributions. Before submitting a pull request, please ensure you have followed these guidelines:

1. Make sure your code follows the [Standard JavaScript style](https://standardjs.com/).
2. Provide a clear and concise description of the changes in the PR title and description.
3. Ensure that your changes do not introduce new linting or test errors.
4. Update any relevant documentation or tests as necessary.

You are encouraged to join the community on [Discord](https://discord.gg/7yXuwDwaHF) to discuss your PR:
